communication/log.proto

syntax = "proto3";
package communication;

option go_package = "communication";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

service LogCollector {
    rpc GetFileList (LogPath) returns (FileList) {}
    rpc ReadLogFile (LogPath) returns (LogFile) {}
}

service LogReceiver {
    rpc ReceiveLoggedText (LogText) returns (google.protobuf.Any) {}
}

message LogText {
    google.protobuf.Timestamp logged_at = 1;
    string log_message = 2;
}

message LogFile {
    LogPath path = 1;
    string content = 2;
}

message FileList {
    repeated LogPath paths = 1;
}

message LogPath {
    string path = 1;
}
